<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/abc_ic_menu_selectall_mtrl_alpha"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_manage"
            android:title="Profile" />
        <item
            android:id="@+id/nav_my_sales"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Sales" />
        <item
            android:id="@+id/nav_my_sales_history"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Sales History" />
        <item
            android:id="@+id/nav_my_offers"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My Offers" />
        <item
            android:id="@+id/nav_my_offers_history"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My Offers History" />
        <item
            android:id="@+id/nav_hot_items"
            android:icon="@drawable/ic_menu_manage"
            android:title="Hot Items" />
        <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_menu_manage"
        android:title="Search" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_manage"
            android:title="About" />
    </group>

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_disconnect"
        android:title="Disconnect" />
    </group>


</menu>
