<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.saleup.ItemFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/img_item"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/txtDesc_item"
        android:layout_below="@+id/img_item"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtMakeOffer"
        android:layout_below="@+id/txtDesc_item"
        android:layout_alignEnd="@+id/txtDesc_item"
        android:layout_marginTop="49dp"
        android:layout_alignStart="@+id/img_item" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make offer"
        android:id="@+id/btnMakeOffer"
        android:layout_alignTop="@+id/txtMakeOffer"
        android:layout_toEndOf="@+id/txtDesc_item" />
</RelativeLayout>
