<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    tools:context="com.saleup.ItemFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/img_item"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/txtDesc_item"
        android:layout_below="@+id/img_item"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtMakeOffer"
        android:layout_below="@+id/txtDesc_item"
        android:layout_alignEnd="@+id/txtDesc_item"
        android:layout_marginTop="49dp"
        android:layout_alignStart="@+id/img_item"
        android:inputType="phone"
        android:maxLength="6"

        android:gravity="center"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make offer"
        android:id="@+id/btnMakeOffer"
        android:layout_alignTop="@+id/txtMakeOffer"
        android:layout_toEndOf="@+id/txtDesc_item" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Recommended"
        android:id="@+id/textView13"
        android:textStyle="normal|italic"
        android:layout_below="@+id/btnMakeOffer"
        android:layout_centerHorizontal="true" />

    <com.saleup.ExpandableHeightGridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridviewItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="0dp"
        android:numColumns="2"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_below="@+id/textView13" />



</RelativeLayout>
